spring.application.name=infustraturePortal
#Dtabase configurations
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/infustrature
spring.datasource.username=postgres
spring.datasource.password=postgres

#JWT secret key
security.jwt.security-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]

#Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simphiwekona.jumpco@gmail.com
spring.mail.password=cpfnmwggfhcctgaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
